global
  log /proc/self/fd/1   local0
  log-send-hostname
  spread-checks 2
  maxconn 4000

  # Default SSL material locations
  ca-base /etc/ssl/certs
  crt-base /etc/ssl/private

  # Default ciphers to use on SSL-enabled listening sockets.
  # For more information, see ciphers(1SSL).
  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  ssl-default-server-options no-sslv3
  ssl-default-server-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
  tune.ssl.default-dh-param 4096

defaults
  mode            http
  timeout client  2m   # maximum inactivity time on the client side
  timeout server  2m   # maximum inactivity time on the server side
  timeout connect 40s  # maximum time to wait for a connection attempt to a server to succeed
  timeout check   40s  # maximum time to wait for a check attempt
  retries  5
  option  redispatch
  option  dontlognull
  maxconn  4000
