listen http
  bind :80

  log  global
  option  httplog
  option forwardfor header X-Client-IP

  capture request header  host              len 50
  capture request header  True-Client-IP    len 50
  capture request header  User-Agent        len 512
  capture request header  Referer           len 2048

  capture response header Location          len 200
  capture response header Cache-Control     len 50

  # REDIRECT TO SSL
  redirect scheme https              if { ssl_fc }
