frontend https
  bind :443 ssl crt /haproxy_config/default.pem crt /haproxy_config/ssl_certs/ no-sslv3

  log  global
  option  httplog
  option forwardfor header X-Client-IP

  capture request header  host              len 50
  capture request header  True-Client-IP    len 50
  capture request header  User-Agent        len 512
  capture request header  Referer           len 2048

  capture response header Location          len 200
  capture response header Cache-Control     len 50


  reqadd X-Proto:\ https             if { ssl_fc }
  reqadd SSL_CONNECTION:\ true       if { ssl_fc }
  reqadd X-Forwarded-Proto:\ https   if { ssl_fc }
